@charset 'utf-8';

.section__home {
    &--hero {
        & .pt-4 {
            padding-top: 16px;
        }

        & .row {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        & .card {
            background-color: #fff;
            border-radius: 6px;
            border: 2px solid #fff;

            &-image {
                height: 160px;
                background-color: #ccc;
                padding: 20px;
            }

            &-body {
                padding: 30px 20px;

                & p {
                    font-size: 17px;
                    line-height: 1.5;
                    font-weight: 400;
                    color: #555;
                    margin-bottom: 15px;
                }

                & button {
                    padding: 10px 15px;
                }
            }
        }
    }
}